#################################################
# Syntax Coloring Map for Create2
#################################################

#################################################
# Datatypes (KEYWORD1)
#################################################

Create2	KEYWORD1
Baud	KEYWORD1
Drive	KEYWORD1
StreamCommand	KEYWORD1
IRCommand	KEYWORD1
ChargeState	KEYWORD1
OIMode	KEYWORD1
Sensor	KEYWORD1

#################################################
# Methods and Functions (KEYWORD2)
#################################################

reset	KEYWORD2
start	KEYWORD2
baudCodeToBaudRate	KEYWORD2
baud	KEYWORD2
safeMode	KEYWORD2
fullMode	KEYWORD2
power	KEYWORD2
spot	KEYWORD2
clean	KEYWORD2
maxClean	KEYWORD2
drive	KEYWORD2
motors	KEYWORD2
LEDs	KEYWORD2
song	KEYWORD2
playSong	KEYWORD2
sensors	KEYWORD2
seekDock	KEYWORD2
pwmMotors	KEYWORD2
driveDirect	KEYWORD2
drivePWM	KEYWORD2
stream	KEYWORD2
queryList	KEYWORD2
streamCommand	KEYWORD2
scheduleLEDs	KEYWORD2
digitLEDsRaw	KEYWORD2
digitLEDsASCII	KEYWORD2
buttons	KEYWORD2
schedule	KEYWORD2
setDayTime	KEYWORD2
getData	KEYWORD2
stop	KEYWORD2
pollSensors	KEYWORD2

#################################################
# Constants (LITERAL1)
#################################################

CREATE2_MASK_LED_NONE	LITERAL1
CREATE2_MASK_LED_DEBRIS	LITERAL1
CREATE2_MASK_LED_SPOT	LITERAL1
CREATE2_MASK_LED_DOCK	LITERAL1
CREATE2_MASK_LED_CHECKROBOT	LITERAL1

CREATE2_MASK_MOTOR_SIDE	LITERAL1
CREATE2_MASK_MOTOR_VACUUM	LITERAL1
CREATE2_MASK_MOTOR_MAIN	LITERAL1
CREATE2_MASK_MOTOR_SIDE_DIR	LITERAL1
CREATE2_MASK_MOTOR_MAIN_DIR	LITERAL1

CREATE2_MASK_BUMP_RIGHT	LITERAL1
CREATE2_MASK_BUMP_LEFT		LITERAL1
CREATE2_MASK_WHEELDROP_RIGHT	LITERAL1
CREATE2_MASK_WHEELDROP_LEFT	LITERAL1

CREATE2_MASK_SIDE_BRUSH	LITERAL1
CREATE2_MASK_MAIN_BRUSH	LITERAL1
CREATE2_MASK_RIGHT_WHEEL	LITERAL1
CREATE2_MASK_LEFT_WHEEL	LITERAL1

CREATE2_MASK_BUTTON_CLEAN	LITERAL1
CREATE2_MASK_BUTTON_SPOT	LITERAL1
CREATE2_MASK_BUTTON_DOCK	LITERAL1
CREATE2_MASK_BUTTON_MIN	LITERAL1
CREATE2_MASK_BUTTON_HOUR	LITERAL1
CREATE2_MASK_BUTTON_DAY	LITERAL1
CREATE2_MASK_BUTTON_SCHEDULE	LITERAL1
CREATE2_MASK_BUTTON_CLOCK	LITERAL1

CREATE2_MASK_INTERNAL_CHARGER	LITERAL1
CREATE2_MASK_HOME_BASE	LITERAL1

CREATE2_READ_TIMEOUT	LITERAL1
